.about {
  background: #ffffff;
  padding: 110px 70px;
}

.about__section {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  color: #000000;
  margin: 0 0 70px;
  padding-bottom: 23px;
  border-bottom: 1px solid black;
}

.about-project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin: 0 0 110px;
}

.about-project__subtitle {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  color: #000000;
  margin: 0 0 26px;
  max-width: 550px;
}

.about-project__text {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  margin: 0;
  max-width: 550px;
}

.about-scale {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-row-gap: 5px;
  padding: 0;
}

.about-scale__weeks {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #000000;
  background: #f2f2f2;
  list-style: none;
  margin-bottom: 14px;
  padding: 9px 0;
  margin: 0;
}

.about-scale_green {
  background: #2be080;
}

.about-scale__dev {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #a0a0a0;
  list-style: none;
}

@media screen and (max-width: 768px) {
  .about {
    padding: 90px 50px;
  }

  .about__section {
    font-size: 20px;
    line-height: 24px;
  }

  .about-project {
    grid-gap: 30px;
    margin: 0 0 93px;
  }

  .about-project__subtitle {
    margin: 0 0 22px;
  }

  .about-project__text {
    font-size: 12px;
    line-height: 18px;
    max-width: 319px;
  }
}

@media screen and (max-width: 450px) {
  .about {
    padding: 70px 18px;
  }

  .about__section {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 60px;
    padding-bottom: 28px;
  }

  .about-project {
    grid-template-columns: 1fr;
    grid-gap: 56px;
    margin: 0 0 60px;
  }

  .about-project__subtitle {
    margin: 0 0 16px;
  }

  .about-project__text {
    font-size: 11px;
    line-height: 16px;
  }

  .about-scale__dev {
    font-size: 11px;
    line-height: 13px;
  }

  .about-scale {
    grid-template-columns: 2fr 4fr;
  }

  .about-scale__weeks {
    font-size: 11px;
    line-height: 13px;
  }
}
